<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Page</title>
  </head>
  <body>
    <header>
      <div class="logo">峰华前端</div>
      <nav>
        <ul>
          <li>首页</li>
          <li>关于我</li>
          <li>我的作品</li>
         <li>我的简历</li>
          <li>我的博客</li>
        </ul>
      </nav>
      <div class="burger">
       <div></div>
        <div></div>
        <div></div>
      </div>
    </header>
    <div class="wrapper"><img src="background.jpg" alt="" /></div>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
