<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>实现字在线条上面</title>
  </head>
  <body>
    <div class="content"><span>Tuesday</span></div>
  </body>
</html>
