<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>实现上升动画效果</title>
  </head>
  <body>
    <div class="main-wrapper">
      <img src="images/Userpic1.png" alt="profile" />
      <div class="info">
        <h3>Ethan Dutton</h3>
        <p>Senior Visual Designer</p>
        <div class="contact">
          <div class="icon contact1"></div>
          <div class="icon contact2"></div>
          <div class="icon contact3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
